art.vec -bg negatives.dat -numPos 500 -numNeg 500 -numStages 3 -maxDepth 1 -w 20 -h 20 -minHitRate 0.999 -maxFalseAlarmRate 0.05 -mode ALL
PARAMETERS:
cascadeDirName: dartcascade/
vecFileName: dart.vec
bgFileName: negatives.dat
numPos: 500
numNeg: 500
numStages: 3
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 20
sampleHeight: 20
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.05
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: ALL
Number of unique features given windowSize [20,20] : 125199

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 1
Precalculation time: 5
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.482|
+----+---------+---------+
|   4|        1|     0.22|
+----+---------+---------+
|   5|        1|     0.24|
+----+---------+---------+
|   6|        1|    0.096|
+----+---------+---------+
|   7|        1|    0.008|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 18 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.0255389
Precalculation time: 6
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.436|
+----+---------+---------+
|   4|        1|    0.462|
+----+---------+---------+
|   5|        1|    0.218|
+----+---------+---------+
|   6|        1|    0.076|
+----+---------+---------+
|   7|        1|    0.028|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 38 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.00190399
Precalculation time: 5
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.468|
+----+---------+---------+
|   5|        1|    0.088|
+----+---------+---------+
|   6|        1|    0.042|
+----+---------+---------+
END>
